@import "../../../../node_modules/angular-bootstrap-md/scss/bootstrap/bootstrap";
@import "./images";
.hero-header {
  min-height: 600px;
  background-image: $header_bg;
  background-size: cover;
  background-position: center top;
  color: white;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 0px;
  border-radius: 0px;
  >.container {
    >.row {
      height: inherit;
    }
    svg {
      margin-top: 60px;
      max-width: 500px;
    }
    h1 {
      font-weight: 300;
      letter-spacing: 2px;
      margin: 25px auto;
      text-shadow: 2px 3px 4px rgba(108, 117, 125, 0.5);
    }
    .caption {
      font-family: inherit;
      letter-spacing: 1.5px;
      font-weight: 400;
      text-shadow: 2px 3px 4px rgba(108, 117, 125, 0.5);
    }
    @include media-breakpoint-up(lg) {
      svg {
        margin-top: 25px;
      }
      h1 {
        font-size: 4em;
      }
      .caption {
        font-size: x-large;
      }
    }
  }
}

.container-event-slider {
  height: 500px;
  .img-caption {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
  }
  .main-img {
    min-width: 100%;
  }
  .blur-img {
    margin-top: 10px;
    clip-path: polygon(0 58%, 100% 58%, 100% 100%, 0% 100%);
    position: absolute;
    top: 0;
    min-width: 100%;
    filter: blur(15px);
  }
  .event-details {
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0px 25px;
    position: absolute;
    height: 35%;
    color: #202d36;
    overflow: hidden;
    box-shadow: 0px -10px 25px rgba(0, 0, 0, 0.45);
    background-color: rgba(255, 255, 255, 0.65);
    font-family: 'Raleway';
    font-size: medium;
    line-height: 25px;
    padding-top: 15px;
    z-index: 3;
    text-align: center;
  }
  .btn-register {
    text-align: center;
  }
  .padding-controller {
    margin-top: 25px;
    padding: 0px 0px;
  }
  p {
    margin-bottom: 5px;
  }
  @include media-breakpoint-up(md) {
    .event-details,
    .btn-register {
      padding-top: 40px;
      text-align: left;
    }
    p {
      margin-bottom: 15px;
    }
    .event-details {
      font-size: x-large;
    }
    .btn-register {
      a {
        button {
          margin-top: 5px;
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .padding-controller {
      margin-top: 50px;
      padding: 0px 25px;
    }
    .img-caption {
      top: 20%;
      width: 70%;
    }
    .event-details {
      font-size: x-large;
    }
    .event-details,
    .btn-register {
      padding-top: 50px;
      text-align: left;
    }
    .btn-register {
      a {
        button {
          margin-top: 15px;
        }
      }
    }
    p {
      margin-bottom: 15px;
    }
  }
}

.container-courses {
  margin-top: 50px;
  .input-group-text {
    button {
      box-shadow: none !important;
      height: 100%;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
    }
  }
  .card {
    margin-top: 15px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    transition: all .4s;
    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, .5);
      -webkit-transform: translateY(-.4rem);
      transform: translateY(-.4rem);
    }
    h4 {
      font-size: 22px;
      font-weight: 400;
    }
  }
  .course-text {
    min-height: 100px;
  }
}

.container-testimonials {
  background-image: $testimonials_bg;
  min-height: 500px;
  margin-top: 15px;
  text-align: center;
  .testimonial{
    height: 450px;
  }
  .avatar{
    img{
      width: 200px;
      height: 200px;
      margin: 25px auto;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }
  .message{
    max-width: 80%;
    margin:15px auto;
  }
  ol{
    bottom:0 !important;
  }
}
.container-clients{
  h3{
    text-align:center;
    margin-top: 25px;
  }
  .mat-card{
    padding:0px;
    margin-top:10px;
  }
}